APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v3NkPoZXW1W6A7MbcrC4tdqTpwEoDfZdH9HvHigDnhY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel11-test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
GOOGLE_CLIENT_ID=1010305536339-ncbh12uqi2qo3pq0mom7jonejr0d9ani.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/api/auth/google/callback


R2_ACCESS_KEY_ID=ea6fd7a72a80d05d6ad0c6a19540b9a6
R2_SECRET_ACCESS_KEY=bf4544ffd30a87b93b977f3ff1d31f4e3aeb6ce0f1dbe8d1fa56c8f2d100056a
R2_DEFAULT_REGION=auto
R2_BUCKET=my-app-photos
R2_ENDPOINT=https://1a3fbd648c2caf0027aa1f2c08516570.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-667cd7231cc343536b4f41805ce2d6de.r2.dev
# OR use R2.dev subdomain: https://pub-xxxxx.r2.dev

